INCLUDES = $(HOLDIR)/examples/formal-languages/context-free\
	   $(CAKEMLDIR)/misc\
	   $(CAKEMLDIR)/basis\
	   $(CAKEMLDIR)/characteristic\
	   $(CAKEMLDIR)/translator $(CAKEMLDIR)/translator/monadic\
           ../../inference ../../parsing ../../repl\
	   ../../backend ../.. ../../backend/reg_alloc ../../backend/serialiser ../../backend/reg_alloc/proofs ../../encoders/monadic_enc\
	   ../../encoders/x64   ../../backend/x64 $(HOLDIR)/examples/l3-machine-code/x64/model

all: $(DEFAULT_TARGETS) README.md
.PHONY: all

README_SOURCES = $(wildcard *Script.sml) $(wildcard *Lib.sml) $(wildcard *Syntax.sml)
DIRS = $(wildcard */)
README.md: $(CAKEMLDIR)/developers/readme_gen readmePrefix $(patsubst %,%readmePrefix,$(DIRS)) $(README_SOURCES)
	$(protect $(CAKEMLDIR)/developers/readme_gen) $(README_SOURCES)
